services:
  webdav:
    image: ghcr.io/fkropfhamer/docker-webdav:main
    build:
      context: .
      dockerfile: Dockerfile
    container_name: webdav
    restart: unless-stopped
    ports:
      - "2234:80/tcp"
    volumes:
      - "./data:/var/www/html/webdav"

    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 30s
